REACT_APP_API_KEY=AIzaSyDvWIKyHILbBQUcVKf3gLjV84fIUgCIr3w
REACT_APP_AUTH_DOMAIN=carers-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://carers-app.firebaseio.com
REACT_APP_PROJECT_ID=carers-app
REACT_APP_STORAGE_BUCKET=carers-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=128407070115
REACT_APP_APP_ID=1:128407070115:web:3903fd81347b8c4cc76616